{
    "name": "istvanmolitor/shop",
    "description": "Shop modul",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "istvanmolitor/menu": "*@dev",
        "istvanmolitor/product": "*@dev",
        "istvanmolitor/customer": "*@dev",
        "istvanmolitor/order": "*@dev",
        "istvanmolitor/address": "*@dev",
        "istvanmolitor/currency": "*@dev",
        "istvanmolitor/language": "*@dev",
        "istvanmolitor/stock": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Molitor\\Shop\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Molitor\\Shop\\Providers\\ShopServiceProvider"
            ]
        }
    }
}
